input{
        jdbc {
            jdbc_driver_library => "/home/mysql-connector-java-8.0.22.jar"
            jdbc_driver_class => "com.mysql.jdbc.Driver"
            jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:3306/product?zeroDateTimeBehavior=convertToNull"
            jdbc_user => 'root'
            jdbc_password => ''
            statement => "Select product.*, DATE_FORMAT(updatedAt, '%Y-%m-%d %T') as lastTransaction from product where updatedAt > :sql_last_value"
            tracking_column => "lastTransaction"
            tracking_column_type => "timestamp"
            use_column_value => true
            lowercase_column_names => false
            clean_run => true
            schedule => "*/15 * * * * *"
        }
}
filter {
    ruby {
        code => "
            if event.get('productStatusFK')
                productStatusFK = event.get('productStatusFK').to_i
                if productStatusFK == 0
                    event.set('productStatusFK', 'passive')
                elsif testTypeFK == 1
                    event.set('productStatusFK', 'active')
                end
            end
        "
    }
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}
output { 
    elasticsearch {
        hosts => [ "http://${ELASTIC_HOST}:9200" ]
        document_id => '%{productPK}'
        index => "product"
        doc_as_upsert => true
        action => "update"
        codec => "json"
        manage_template => true
        template_overwrite => true
    }
}